is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = sample1
build_property.ProjectDir = C:\Users\Virgi\Documents\Val\Coding\Revature\240401\3-play-area\1-dotnet-hello\sample1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
